# BankAuroraFinance

./: Bank.sln  README.md
AuroraFinanceAPI/: AuroraFinanceAPI.csproj  Program.cs  appsettings.json
AuroraFinanceAPI/Controllers/: CustomerController.cs  TransactionController.cs
AuroraFinanceAPI/Properties/: launchSettings.json
Bank/: Bank.csproj  Program.cs  appsettings.Production.json
Bank/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Bank/Areas/Identity/Pages/Account/Manage/: Index.cshtml
Bank/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bank/Pages/Accounts/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  TopTenAccounts.cshtml  TopTenAccounts.cshtml.cs  TopTenAccounts2.cshtml  TopTenAccounts2.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
Bank/Pages/Customers/: Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs
Bank/Pages/Shared/: _BackPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout - original.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bank/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  ReadUsers.cshtml  ReadUsers.cshtml.cs  UpdateUsers.cshtml  UpdateUsers.cshtml.cs
Bank/Properties/: launchSettings.json  serviceDependencies.AuroraFinance - Web Deploy.json
Bank/Properties/ServiceDependencies/AuroraFinance - Web Deploy/: mssql1.arm.json  profile.arm.json
Bank/wwwroot/css/: styles.css
Bank/wwwroot/js/: ShowMoreScript.js
BankAPI/: BankAPI.csproj
BankAPI/Controllers/: WeatherForecastController.cs
BankAPI/Properties/: launchSettings.json
TransactionMonitor/: Application.cs  Program.cs  TransactionMonitor.csproj  appsettings.json
TransactionMonitor/AllSuspiciousTransfers/: SuspiciousTransfers_2023-05-04.txt
TransactionMonitor/SuspiciousTransfersDK/: SuspiciousTransfers_2023-05-04.txt  SuspiciousTransfers_2023-05-05.txt
TransactionMonitor/SuspiciousTransfersFI/: SuspiciousTransfers_2023-05-04.txt  SuspiciousTransfers_2023-05-05.txt
TransactionMonitor/SuspiciousTransfersNO/: SuspiciousTransfers_2023-05-04.txt  SuspiciousTransfers_2023-05-05.txt
TransactionMonitor/SuspiciousTransfersSE/: SuspiciousTransfers_2023-05-04.txt  SuspiciousTransfers_2023-05-05.txt
TransactionMonitor/TransactionLog/: SuspiciousTransfers_2023-05-17.txt  Sweden
TransactionMonitor/TransactionLogDenmark/: SuspiciousTransfers_2023-05-17.txt
TransactionMonitor/TransactionLogFinland/: SuspiciousTransfers_2023-05-17.txt
TransactionMonitor/TransactionLogNorway/: SuspiciousTransfers_2023-05-17.txt
TransactionMonitor/TransactionLogSweden/: SuspiciousTransfers_2023-05-17.txt
Utilities/: ErrorCode.cs  Utilities.csproj
Utilities/Data/: ApplicationDbContext.cs  CountryEnum.cs  DataInitializer.cs  GenderEnum.cs
Utilities/DataTransferObjects/: CustomerDto.cs  TransactionDto.cs
Utilities/Infrastruct/: AutoMapperProfile.cs
Utilities/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  (+2 more)
(+32 files in other folders)
