
Single transfers over 15000:
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
Transfers (total sum of transfers/account) over 23000:
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
Time of day: 
14:29:48.6695551
Single transfers over 15000:
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
Transfers (total sum of transfers/account) over 23000:
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
   Customer: 4, Account: 3, Transaction: 1061156, Amount: 25000,00
Time of day: 
14:32:03.5982496