

Single transfers over 15000:
Transfers (total sum of transfers/account) over 23000:
   Customer: 1, Account: 1, Transaction: 1061155, Amount: 10000,00
   Customer: 1, Account: 1, Transaction: 1061154, Amount: 5000,00
   Customer: 1, Account: 1, Transaction: 1061153, Amount: 5000,00
   Customer: 1, Account: 1, Transaction: 1061152, Amount: 5000,00
   Customer: 1, Account: 1, Transaction: 1061151, Amount: 1000,00
   Customer: 1, Account: 1, Transaction: 1061150, Amount: 1000,00
   Customer: 1, Account: 1, Transaction: 1061149, Amount: 1000,00
   Customer: 1, Account: 1, Transaction: 1061148, Amount: 1000,00
Time of day: 
14:59:40.0244131